admin.xaml

<Window x:Class="DateTodayProject.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateTodayProject"
        mc:Ignorable="d"
        Title="admin" Height="800" MaxHeight="800" MinHeight="800" Width="1200" MaxWidth="1200" MinWidth="1200"
        ResizeMode="NoResize"
         WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  Foreground="{x:Null}" Background="{x:Null}" >
    <Grid Opacity="80">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF117EB7" Offset="0"/>
                <GradientStop Color="#D7FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="管理系统" HorizontalAlignment="Left" Height="65" Margin="30,21,0,0" VerticalAlignment="Top" Width="200" FontSize="48" />

        <Grid Margin="30,0,0,340" Height="369" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="680">
            <Button x:Name="updateButton" Content="更新" HorizontalAlignment="Left" Margin="485,0,0,144" VerticalAlignment="Bottom" Width="75" Click="UpdateButton_Click"/>
            <Button x:Name="showButton" Content="显示信息" HorizontalAlignment="Left" Margin="485,0,0,168" VerticalAlignment="Bottom" Width="75" Click="ShowButton_Click"/>
            <Button x:Name="addButton" Content="增加" HorizontalAlignment="Left" Margin="485,0,0,192" VerticalAlignment="Bottom" Width="75" Click="AddButton_Click"/>
            <Button Content="选择照片" HorizontalAlignment="Left" Margin="485,0,0,216" VerticalAlignment="Bottom"  Click="Button_Click"    Width="75" />
            <Image  Name="userPhotoImage" HorizontalAlignment="Left" Height="120" Margin="437,12,0,0" VerticalAlignment="Top" Width="123"/>
            <TextBox x:Name="nameTextbox" HorizontalAlignment="Left" Margin="110,0,0,330" VerticalAlignment="Bottom" FontSize="20" Width="140"/>
            <TextBox x:Name="genderTextbox"  HorizontalAlignment="Left" Margin="110,0,0,298" VerticalAlignment="Bottom" FontSize="20" Width="140"/>
            <TextBox x:Name="ageTextbox"  HorizontalAlignment="Left" Margin="110,0,0,266" VerticalAlignment="Bottom" FontSize="20" Width="140"/>
            <TextBox x:Name="birthPlaceTextbox"  HorizontalAlignment="Left" Margin="110,0,0,234" VerticalAlignment="Bottom" FontSize="20" Width="140"/>
            <TextBox x:Name="livingPlaceTextbox"  HorizontalAlignment="Left" Margin="332,0,0,234" VerticalAlignment="Bottom" FontSize="20" Width="74"/>
            <TextBox x:Name="occpTextbox"  HorizontalAlignment="Left" Margin="110,0,0,202" VerticalAlignment="Bottom" FontSize="20" Width="140"/>
            <TextBox x:Name="relationStaTextbox"  HorizontalAlignment="Left" Margin="110,0,0,170" VerticalAlignment="Bottom" FontSize="20" Width="140"/>
            <TextBox x:Name="heightTextbox" HorizontalAlignment="Left" Margin="110,0,0,138" VerticalAlignment="Bottom" FontSize="20" Width="140"/>
            <TextBox x:Name="weightTextbox" HorizontalAlignment="Left" Margin="332,0,0,138" VerticalAlignment="Bottom" FontSize="20" Width="69"/>
            <TextBox x:Name="salaryTextbox"  HorizontalAlignment="Left" Margin="110,0,0,106" VerticalAlignment="Bottom" FontSize="20" Width="140"/>
            <TextBox x:Name="phoneTextbox" HorizontalAlignment="Left" Margin="110,0,0,74" VerticalAlignment="Bottom" FontSize="20" Width="140"/>
            <TextBox x:Name="selfIntroTextbox"  HorizontalAlignment="Left" Margin="110,0,0,14" VerticalAlignment="Bottom" FontSize="20" Height="50" Width="450"/>
            <DatePicker x:Name="datepick" HorizontalAlignment="Left" Margin="332,0,0,69" VerticalAlignment="Bottom" Height="32" Width="217" FontSize="20"/>
            <Label Content="姓名" HorizontalAlignment="Left" Margin="44,0,0,324" VerticalAlignment="Bottom" FontSize="18"/>
            <Label Content="手机" HorizontalAlignment="Left" Margin="44,0,0,68" VerticalAlignment="Bottom" FontSize="18"/>
            <Label Content="体重" HorizontalAlignment="Left" Margin="281,0,0,132" VerticalAlignment="Bottom" FontSize="18"/>
            <Label Content="现居地" HorizontalAlignment="Left" Margin="263,0,0,228" VerticalAlignment="Bottom" FontSize="18"/>
            <Label Content="薪水" HorizontalAlignment="Left" Margin="44,0,0,100" VerticalAlignment="Bottom" FontSize="18"/>
            <Label Content="身高" HorizontalAlignment="Left" Margin="44,0,0,132" VerticalAlignment="Bottom" FontSize="18"/>
            <Label Content="感情状态" HorizontalAlignment="Left" Margin="8,0,0,196" VerticalAlignment="Bottom" FontSize="18"/>
            <Label Content="职业" HorizontalAlignment="Left" Margin="43,0,0,163"  VerticalAlignment="Bottom" FontSize="18"/>
            <Label Content="籍贯" HorizontalAlignment="Left" Margin="44,0,0,228" VerticalAlignment="Bottom" FontSize="18"/>
            <Label Content="年龄" HorizontalAlignment="Left" Margin="44,0,0,260" VerticalAlignment="Bottom" FontSize="18"/>
            <Label Content="性别" HorizontalAlignment="Left" Margin="44,0,0,292" VerticalAlignment="Bottom" FontSize="18"/>
            <Label Content="个人介绍" HorizontalAlignment="Left" Margin="8,0,0,30" VerticalAlignment="Bottom" FontSize="18"/>
            <Label Content="出生日期" HorizontalAlignment="Left" Margin="250,0,0,67" VerticalAlignment="Bottom" FontSize="18"/>
            <Button x:Name="addButton_Copy1" Content="删除" HorizontalAlignment="Left" Margin="485,0,0,120" VerticalAlignment="Bottom" Width="75" Click="AddButton_Copy1_Click"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="260" Margin="785,195,0,0" VerticalAlignment="Top" Width="380">
            <TextBox x:Name="usernameTextbox" HorizontalAlignment="Left" Margin="66,-2,0,0" VerticalAlignment="Top" FontSize="20" Width="299"/>
            <TextBox x:Name="passwordTextbox"  HorizontalAlignment="Left" Margin="66,30,0,0" VerticalAlignment="Top" FontSize="20" Width="299"/>
            <TextBox x:Name="adminTextbox"  HorizontalAlignment="Left" Margin="66,62,0,0" VerticalAlignment="Top" FontSize="20" Width="299"/>
            <TextBox x:Name="Link"  HorizontalAlignment="Left" Margin="66,94,0,0" VerticalAlignment="Top" FontSize="20" Width="299"/>
            <Label Content="用户名" Margin="0,-2,0,0" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="64"/>
            <Label Content="Link" HorizontalAlignment="Left" Margin="15,98,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="管理员" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="密码" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Button x:Name="showButton_Copy" Content="显示信息" Margin="0,193,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="ShowButton_Copy_Click"/>
            <Button x:Name="addButton_Copy" Content="增加" Margin="0,169,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="AddButton_Copy_Click"/>
            <Button Content="更新" Margin="0,145,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Button_Click_1" />
            <Button x:Name="addButton_Copy2" Content="删除" HorizontalAlignment="Left" Margin="295,0,0,24" VerticalAlignment="Bottom" Width="75" Click="AddButton_Copy2_Click"/>

        </Grid>
        <Label Content="X" HorizontalAlignment="Left" Margin="1173,0,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <DataGrid x:Name="userDataGrid"  ItemsSource="{Binding Path=userInformation}" HorizontalAlignment="Left" Height="315" Margin="30,460,0,0" VerticalAlignment="Top" Width="680" SelectedCellsChanged="UserDataGrid_SelectedCellsChanged"/>
        <DataGrid x:Name="logInDataGrid" ItemsSource="{Binding Path=loginInformation}" HorizontalAlignment="Left" Height="315" Margin="745,460,0,0" VerticalAlignment="Top" Width="420" SelectionChanged="LogInDataGrid_SelectionChanged"/>

    </Grid>

</Window>
