changePassword.xaml

<Window x:Class="DateTodayProject.changePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateTodayProject"
        mc:Ignorable="d"
        Title="changePassword" Height="310" Width="445"  WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  Foreground="{x:Null}" Background="{x:Null}">
    <Grid MouseDown="Grid_MouseDown" Margin="0,0,-0.2,10.4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF386B9" Offset="0.006"/>
                <GradientStop Color="#CCFFFFFF" Offset="0.534"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="确认" HorizontalAlignment="Left" Margin="120,205,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="30" Click="Button_Click_1"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="220,205,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="30" Click="Button_Click"/>
        <Label Content="旧密码" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="新密码" HorizontalAlignment="Left" Margin="120,134,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="oldPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="185,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="newPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="185,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="修改密码" HorizontalAlignment="Left" Margin="169,25,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
