register.xaml

<Window x:Class="DateTodayProject.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateTodayProject"
        mc:Ignorable="d"
        Title="register"  Height="395" Width="760" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="{x:Null}">

    <Grid Opacity="0.855">
        <Grid.Background>
            <ImageBrush ImageSource="image/register.png"/>
        </Grid.Background>
        <Button Content="注册" HorizontalAlignment="Center" Margin="310,240,400,0" VerticalAlignment="Top" Width="50" Height="35" FontSize="20"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_2"/>
        <TextBox x:Name="textboxUserName" HorizontalAlignment="Left" Height="37" Margin="248,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Content="用户名：" HorizontalAlignment="Left" Margin="155,140,0,0" VerticalAlignment="Top" Height="40" Width="88" FontSize="20" Foreground="White"/>
        <Label Content="密   码：" HorizontalAlignment="Left" Margin="155,190,0,0" VerticalAlignment="Top" Height="40" Width="88" FontSize="20" BorderBrush="Black" Foreground="White"/>
        <PasswordBox x:Name="textboxPassword" HorizontalAlignment="Left" Margin="248,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="300" Height="37" FontSize="20" PasswordChar="●" VerticalContentAlignment="Center" FlowDirection="RightToLeft">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button Content="返回" HorizontalAlignment="Center" Margin="405,240,295,0" VerticalAlignment="Top" Width="60" Height="35" FontSize="20"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_1"/>
        <Label Content="X" FontSize="23" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="0,-7,-1,0" Height="40" VerticalAlignment="Top"  BorderThickness="0" MouseLeftButtonDown="Label_MouseLeftButtonDown" >
            <Label.Effect>
                <DropShadowEffect Direction="295" ShadowDepth="1" Opacity="0.95"/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
