userWindow.xaml

<Window x:Class="DateTodayProject.userWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateTodayProject"
        Height="800" MaxHeight="800" MinHeight="800" Width="1200" MaxWidth="1200" MinWidth="1200"  
        ResizeMode="NoResize"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  Foreground="{x:Null}" Background="{x:Null}" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/main.png" Opacity="0.905" />
        </Grid.Background>
        <Label Content="X" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="0,0,5,0" Height="40" VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseLeftButtonDown" BorderThickness="0" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="5" Direction="300" ShadowDepth="0" Opacity="50"/>
            </Label.Effect>
        </Label>
        <DockPanel Width="auto" Height="auto" >



            <Grid Width="120">
                <Grid Height="207.8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211.8" Margin="0,166.8,-91.8,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#00FCFBFB" Offset="0.464"/>
                            <GradientStop Color="#21FFFFFF"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Click="page1Button" FontSize="30" HorizontalAlignment="Left" Width="215" Height="70" Margin="-2.4,0,0,0" Foreground="White" BorderBrush="{x:Null}" VerticalAlignment="Top" FontFamily="Arial">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="100" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#A4D14960" Offset="0.936"/>
                                <GradientStop Color="#ACFFFFFF"/>
                                <GradientStop Color="#E5E598A5" Offset="0.345"/>
                            </LinearGradientBrush>
                        </Button.Background> 看看
                    </Button>
                    <Button Click="searchButton" FontSize="30" HorizontalAlignment="Left" Width="215" Height="70" Margin="-2.4,70,0,0" Foreground="White" BorderBrush="{x:Null}" VerticalAlignment="Top" FontFamily="Arial">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="100" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#A4D14960" Offset="0.936"/>
                                <GradientStop Color="#ACFFFFFF"/>
                                <GradientStop Color="#E5E598A5" Offset="0.345"/>
                            </LinearGradientBrush>
                        </Button.Background> 搜搜
                    </Button>
                    <Button Click="page3Button" FontSize="30" HorizontalAlignment="Left" Width="215" Height="70" Margin="-2.4,140,0,-2.2" Foreground="White" BorderBrush="{x:Null}" VerticalAlignment="Top" FontFamily="Arial">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="100" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#A4D14960" Offset="0.936"/>
                                <GradientStop Color="#ACFFFFFF"/>
                                <GradientStop Color="#E5E598A5" Offset="0.345"/>
                            </LinearGradientBrush>
                        </Button.Background> 我
                    </Button>
                </Grid>
                <Label  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Width="70" Margin="20,765,0,10" MouseLeftButtonDown="Label_MouseLeftButtonDown_1">关于我们
                </Label>
            </Grid>


            <Grid HorizontalAlignment="Right" Width="960" Height="765" VerticalAlignment="Bottom">

                <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Margin="10,10,10,50" HorizontalAlignment="Center" Width="940"/>

            </Grid>
        </DockPanel>
    </Grid>
</Window>



