pages/mainPage.xaml

<Page x:Class="DateTodayProject.pages.mainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DateTodayProject.pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="mainPage" Height="675">

    <Grid>
     
            <ListBox x:Name="photoListBox" Background="#CCFFD2D2" Height="625">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </ControlTemplate>

                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image  Source="{Binding photo}" Grid.Row="1" Width="150" Height="150" Stretch="Fill"/>
                            <Rectangle Width="150" Height="33" VerticalAlignment="Bottom" Panel.ZIndex="2" Grid.Row="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#CC424141" Offset="1"/>
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="#7F626060" Offset="0.616"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Content="{Binding name}" Grid.Row="1" Width="125" Height="30" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontWeight="Regular" Panel.ZIndex="2" Margin="0,0,0,-7"/>
                            <Label Content="{Binding age}" Grid.Row="1" Width="25" Height="30" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" FontWeight="Regular" Panel.ZIndex="2"  Margin="0,0,0,-7"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        
    </Grid>
</Page>
