pages/search.xaml

<Page x:Class="DateTodayProject.pages.search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DateTodayProject.pages"
      mc:Ignorable="d" 
      d:DesignHeight="355" d:DesignWidth="685"
      Title="search"
       Height="760" MaxHeight="800" MinHeight="800" Width="900" MaxWidth="900" MinWidth="900">

    <Grid Margin="10,10,10,100">
        <Button x:Name="goSearchButton" Content="搜索" HorizontalAlignment="Left" Margin="750,28.6,0,0" VerticalAlignment="Top" Width="103.133" RenderTransformOrigin="1.067,1" Height="50.8" Click="GoSearchButton_Click" FontSize="18" BorderBrush="{x:Null}" Foreground="Black"/>
        <TextBox x:Name="searchTextbox" HorizontalAlignment="Left" Height="50.8" Margin="30,28.6,0,0" TextWrapping="Wrap" Text="搜索你的TA" VerticalAlignment="Top" Width="700" FontSize="18" VerticalContentAlignment="Center"/>
        <ScrollViewer Height="600" Width="842" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30,90,8,0">
            <ListBox x:Name="searchResultListbox" HorizontalAlignment="Left" Height="564" VerticalAlignment="Center" Width="805" >
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <WrapPanel Orientation="Vertical" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </ControlTemplate>

                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Rectangle Panel.ZIndex="1" Grid.Row="1" Width="750" Height="150" Fill="#66FFFFFF" />
                            <Image  Source="{Binding photo}" Panel.ZIndex="2" Grid.Row="1" Width="150" Height="150" Stretch="Fill" HorizontalAlignment="Left"/>
                            <Label Content="{Binding name}" Panel.ZIndex="3" Grid.Row="1" FontSize="30" Width="265" Height="100" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontWeight="Regular"  />
                            <Label Content="{Binding age}" Panel.ZIndex="3" Grid.Row="1" FontSize="25" Width="315" Height="98" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontWeight="Regular" />
                            <Label Content="{Binding livingPlace}" Panel.ZIndex="3" Grid.Row="1" Width="265" Height="80" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Regular" />
                            <Label Content="{Binding phone}" Panel.ZIndex="3" Grid.Row="1" Width="265" Height="50" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Regular" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
