pages/userProfit.xaml

<Page x:Class="DateTodayProject.pages.userProfit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DateTodayProject.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="userProfit"
      Height="800" MaxHeight="800" MinHeight="800" Width="900" MaxWidth="900" MinWidth="900">

    <Grid Margin="10,10,10,100">
        <Image  Name="Image1" HorizontalAlignment="Left" Height="175" Margin="624.5,53,0,0" VerticalAlignment="Top" Width="180"/>
        <Button Content="选择照片" HorizontalAlignment="Left" Margin="694.5,237.627,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" Height="40" FontSize="22"/>
        <Button Content="完成" HorizontalAlignment="Left" Margin="694.5,610,0,0" VerticalAlignment="Top" Width="110" Height="35" FontSize="22" Click="Button_Click_1"/>
        <TextBox x:Name="nameLable" HorizontalAlignment="Left" Margin="154.5,53,0,0" VerticalAlignment="Top" Width="175" FontSize="20" RenderTransformOrigin="0.5,0.5" Height="28">

        </TextBox>
        <TextBox x:Name="genderLable"  HorizontalAlignment="Left" Margin="154.5,90,0,0" VerticalAlignment="Top" Width="175" FontSize="20" Height="28"/>
        <TextBox x:Name="ageLable"  HorizontalAlignment="Left" Margin="154.5,127,0,0" VerticalAlignment="Top" Width="175" FontSize="20" Height="28"/>
        <TextBox x:Name="birthPlaceLable"  HorizontalAlignment="Left" Margin="154.5,164,0,0" VerticalAlignment="Top" Width="175" FontSize="20" Height="28"/>
        <TextBox x:Name="livingPlaceLable"  HorizontalAlignment="Left" Margin="154.5,201,0,0" VerticalAlignment="Top" Width="175" FontSize="20" Height="28"/>
        <TextBox x:Name="occpLable"  HorizontalAlignment="Left" Margin="154.5,238,0,0" VerticalAlignment="Top" Width="175" FontSize="20" Height="28"/>
        <TextBox x:Name="relationStaLable"  HorizontalAlignment="Left" Margin="154.5,275,0,0" VerticalAlignment="Top" Width="175" FontSize="20" Height="28"/>
        <TextBox x:Name="heightLable" HorizontalAlignment="Left" Margin="154.5,312,0,0" VerticalAlignment="Top" Width="175" FontSize="20" Height="28"/>
        <TextBox x:Name="weightLable" HorizontalAlignment="Left" Margin="154.5,349,0,0" VerticalAlignment="Top" Width="175" FontSize="20" Height="28"/>
        <TextBox x:Name="salaryLable"  HorizontalAlignment="Left" Margin="154.5,386,0,0" VerticalAlignment="Top" Width="175" FontSize="20" Height="28"/>
        <TextBox x:Name="phoneLable" HorizontalAlignment="Left" Margin="154.5,423,0,0" VerticalAlignment="Top" Width="175" FontSize="20" Height="28"/>
        <TextBox x:Name="selfIntroLable"  HorizontalAlignment="Left" Margin="154.5,460,0,0" VerticalAlignment="Top" Height="110" Width="650" FontSize="20"/>
        <DatePicker x:Name="datepick" HorizontalAlignment="Left" Margin="477.5,349,0,0" VerticalAlignment="Top" Height="39.94" Width="217" FontSize="20"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="548.5,610,0,0" VerticalAlignment="Top" Width="110" Height="35" FontSize="22" Click="Button_Click_2"/>
        <Label Content="姓名" Foreground="White" FontSize="22
               " HorizontalAlignment="Left" Margin="95.5,53,0,0" VerticalAlignment="Top" Height="37"/>
        <Label Content="性别" Foreground="White" FontSize="22                " HorizontalAlignment="Left" Margin="95.5,90,0,0" VerticalAlignment="Top" Height="37"/>
        <Label Content="年龄" Foreground="White" FontSize="22                " HorizontalAlignment="Left" Margin="95.5,127,0,0" VerticalAlignment="Top" Height="37"/>
        <Label Content="出生地" Foreground="White" FontSize="22                " HorizontalAlignment="Left" Margin="73.5,159,0,0" VerticalAlignment="Top" Height="37"/>
        <Label Content="现居地" Foreground="White" FontSize="22                " HorizontalAlignment="Left" Margin="73.5,196,0,0" VerticalAlignment="Top" Height="37"/>
        <Label Content="职业" Foreground="White" FontSize="22                " HorizontalAlignment="Left" Margin="95.5,233,0,0" VerticalAlignment="Top" Height="37"/>
        <Label Content="情感状态" Foreground="White" FontSize="22                " HorizontalAlignment="Left" Margin="51.5,275,0,0" VerticalAlignment="Top" Height="37"/>
        <Label Content="身高" Foreground="White" FontSize="22                " HorizontalAlignment="Left" Margin="95.5,312,0,0" VerticalAlignment="Top" Height="37"/>
        <Label Content="体重" Foreground="White" FontSize="22                " HorizontalAlignment="Left" Margin="95.5,349,0,0" VerticalAlignment="Top" Height="37"/>
        <Label Content="年薪" Foreground="White" FontSize="22                " HorizontalAlignment="Left" Margin="95.5,386,0,0" VerticalAlignment="Top" Height="37"/>
        <Label Content="联系方式" Foreground="White" FontSize="22                " HorizontalAlignment="Left" Margin="51.5,423,0,0" VerticalAlignment="Top" Height="37"/>
        <Label Content="个人介绍" Foreground="White" FontSize="22                " HorizontalAlignment="Left" Margin="51.5,460,0,0" VerticalAlignment="Top" Height="37"/>
        <Label Content="出生日期" Foreground="White" FontSize="22                " HorizontalAlignment="Left" Margin="374.5,345.97,0,0" VerticalAlignment="Top" Height="37"/>

    </Grid>
</Page>
